{
  "name": "hearthstoneapi",
  "version": "1.0.0",
  "description": "hearthstone API",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/server.js",
    "pretest": "eslint ./src --fix",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ToddWilliams459/HearthstoneAPI.git"
  },
  "author": "Todd Williams",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ToddWilliams459/HearthstoneAPI/issues"
  },
  "homepage": "https://github.com/ToddWilliams459/HearthstoneAPI#readme",
  "devDependencies": {
    "eslint": "^4.8.0",
    "eslint-config-airbnb-base": "^12.0.2"
  },
  "dependencies": {
    "bootstrap": "^3.3.7",
    "bulma": "^0.6.0",
    "http": "0.0.0",
    "querystring": "^0.2.0",
    "url": "^0.11.0"
  }
}
